<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 1fr;
    grid-template-areas: 
        "head"
        "body"
    ;
}

.header{
    grid-area: head;
    display: flex;
    justify-content: center;
    padding-top: 1em;
}
h1{
    font-size: 5em;
}
.main{
    display: grid;
    grid-area: body;
    background-color: aqua;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
    grid-template-rows:  1fr 1fr 1fr 1fr 10%;
    grid-template-areas: 
    "..... book1 book2 clerk book3 book4 ..... "
    "..... book5 book6 dewey book7 book8 ....."
    "..... manual manual manual manual manual ..... "
    "..... ..... ..... footer ..... ..... ..... "
    ;
    gap: 1em;
}
.cardTemplate{
    height: 22em;
    max-height: 22em;
    padding: .5em;
    border: .15em solid black ;
    border-radius: .5em;

}
.clerk{
    padding: 0;
    grid-area: clerk;
}
.clerkCard{
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-width: 12.75em;
    background-color: bisque;
    /* height: 22em;
    max-height: 22em; */
    /* margin: 20px; */
    /* padding: .5em;
    border: .15em solid black ;
    border-radius: .5em; */
}
.callTheClerk{
display: block;
}
.addTheBook{
    display: none;
}

.inlineRadio{
    display: inline-block;
}
.form_input{
    display: block;
}
.cardCentered{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: .5em;
    gap: .5em;
}

.form_mesg{
    display: block;
}


.verifiedInput{

    border-color: darkgreen;
}
.invalidInput{
    border-color: orangered;
}

.dewey{
    grid-area: dewey;
    background-color: gainsboro;
    color:darkslategrey;
    max-height: 22em;
    padding: 1em;
    
}
.dewey li{
    margin: 1em;
}

.bookshelf{
    grid-area: book;
}
.book{
    position: relative;
    width: 12.5em;
    height: 22em;
    background-image: url("bookcover.jpg");
    background-size: cover;
    border: 1px solid rgb(136, 136, 136);
    border-radius: .5em;
    padding: 1em;
    color: rgb(153, 177, 198);
}
.book h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5em;
    color: white;
    text-decoration: underline;
}
.book p{
    padding-left: 1em;
    font-size: 1.25em;
}
.cardStatus{
    display: block;
    text-align: center;
    padding-top: .75em;
    padding-bottom: .75em;
}
.book button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: .25em;
    margin-top: .75em;
}
.buttonBox{
    width: 100%;
    position: absolute;
    bottom: 1em;
    right: 0;
    display: flex;
    flex-direction: column;
    
}


.book1{
    grid-area: book1;
    content: attr(data-title); 
    /* opacity: 45%; */
}
/* #book1 h4::before{
    content: attr(data-title); 
    color: rgb(0, 0, 0);
    opacity: 100%;
    visibility: visible;

} */
.book2{
    grid-area: book2;
}
.book3{
    grid-area: book3;
}
.book4{
    grid-area: book4;
}
.book5{
    grid-area: book5;
}
.book6{
    grid-area: book6;
}
.book7{
    grid-area: book7;
}
.book8{
    grid-area: book8;
}
.whodis{
    grid-area: footer;
}
.manual{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-area: manual;
}
.instruction{
    border: .25em solid black;
    border-radius: .25em;
    padding .5em;
    max-width: 40%;
    margin: 1em;
}
.footer{
    background-color: brown;
}
.red{
    border-color: crimson;
}


    </style>
</head>
<body>

    <div class="container">
    <div class="header">
        <h1>Library</h1>
    </div>
                                                                <!-- MAIN HTML -->



    <div class="main">
        <div  
        class="book book1 cardTemplate" 
        id="book1"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"
        >
            <h4 class="cardTitle">
            </h4>
            <p class="cardAuthor"></p>
            <p class="cardPages"><span class="cardPagesCount"></span></p>
            <span class="cardStatus"></span>
            <div class="buttonBox">
            <button>read</button>
            <button>remove</button>
        </div>
        </div>


        <div class="book book2 cardTemplate" 
        id="book2"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread">
        <h4 class="cardTitle">
        </h4>
        <p class="cardAuthor"></p>
        <p class="cardPages"><span class="cardPagesCount"></span></p>
        <span class="cardStatus"></span>
        <div class="buttonBox">
        <button>read</button>
        <button>remove</button>
        </div></div>
        <div class="clerk">
       
            <div class="callTheClerk clerkCard cardTemplate" id="callTheClerk">
                <h3>Hello</h3>
                <button id="switchButton">Add a New Book +</button>
            </div>
            <div class="addTheBook clerkCard cardTemplate" id="addTheBook">
                <label for="titleInput" class="form_input">Title</label> 
                <input type="text" id="titleInput" class="form_input">
                <label for="authorInput" class="form_input">Author</label> 
                <input type="text" id="authorInput" class="form_input">
                <label for="pageInput" class="form_input">Page Count</label> 
                <input type="text" id="countInput" class="form_input">
                <br>
               
                <input type="radio" class="inlineRadio" id="haveRead" name="read_status" value="haveRead">
                <label for="haveRead"  class="inlineRadio"  >Have Read</label>
                <input type="radio" class="inlineRadio" id="hnotRead" name="read_status" value="hnotRead">
                <label for="hnotRead" class="inlineRadio" >Haven't Read</label><br>
                <div class="cardCentered">
                    <span class="form_mesg" id="formMesg">looks good</span>
                    <button id="submitButton">Submit</button>
                    <button id="switchButton2">Cancel</button>
                </div>
            </div>
        </div>

        <div class="book book3 cardTemplate" 
        id="book3"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread">
        <h4 class="cardTitle">
        </h4>
        <p class="cardAuthor"></p>
        <p class="cardPages"><span class="cardPagesCount"></span></p>
        <span class="cardStatus"></span>
        <div class="buttonBox">
        <button>read</button>
        <button>remove</button>
        </div></div>


        <div class="book book4 cardTemplate" 
        id="book4"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"><h4 class="cardTitle">
        </h4>
        <p class="cardAuthor"></p>
        <p class="cardPages"><span class="cardPagesCount"></span></p>
        <span class="cardStatus"></span>
        <div class="buttonBox">
        <button>read</button>
        <button>remove</button>
        </div></div>
        <div class="book book5 cardTemplate" id="book5"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"
        >
            <h4 class="cardTitle">
            </h4>
            <p class="cardAuthor"></p>
            <p class="cardPages"><span class="cardPagesCount"></span></p>
            <span class="cardStatus"></span>
            <div class="buttonBox">
            <button>read</button>
            <button>remove</button>
        </div>
        </div>
        <div class="book book6 cardTemplate" id="book6"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"
        >
            <h4 class="cardTitle">
            </h4>
            <p class="cardAuthor"></p>
            <p class="cardPages"><span class="cardPagesCount"></span></p>
            <span class="cardStatus"></span>
            <div class="buttonBox">
            <button>read</button>
            <button>remove</button>
        </div>
        </div>
        <div  class="dewey cardTemplate">
            I am the Dewey Decimal System!
            <ol id="dewey">
                <li>no books entered</li>
            </ol>
        </div>
        <div class="book book7 cardTemplate" id="book7"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"
        >
            <h4 class="cardTitle">
            </h4>
            <p class="cardAuthor"></p>
            <p class="cardPages"><span class="cardPagesCount"></span></p>
            <span class="cardStatus"></span>
            <div class="buttonBox">
            <button>read</button>
            <button>remove</button>
        </div>
        </div>
        <div class="book book8 cardTemplate" id="book8"
        data-bookslot=""
        data-title=""
        data-author=""
        data-pagecount=0;
        data-status="unread"
        >
            <h4 class="cardTitle">
            </h4>
            <p class="cardAuthor"></p>
            <p class="cardPages"><span class="cardPagesCount"></span></p>
            <span class="cardStatus"></span>
            <div class="buttonBox">
            <button>read</button>
            <button>remove</button>
        </div>
        </div>





    <div class="manual">
        <div class="instruction">
            <p>

        </div>

        <div class="instruction">
            <p>Add a button on each book’s display to remove the book from the library.
                You will need to associate your DOM elements with the actual book objects in some way. One easy solution is giving them a data-attribute that corresponds to the index of the library array.</p>
        </div>
        <div class="instruction">
            <p>Add a button on each book’s display to change its read status.
                To facilitate this you will want to create the function that toggles a book’s read status on your Book prototype instance.</p>
        </div>
        <div class="instruction">
            <p>NOTE: You’re not required to add any type of storage right now. You will have the option to come back to this project later on in the course.</p>
        </div>
    </div>
    <div class="whodis">
        Annie Spratt
Avatar of user Annie Spratt
Annie Spratt
@anniespratt




@anniespratt
    </div>
</div>
</div>
    <p>

    </p>
</body>
<script>


let library = [{title: 'fake title', author: 'fake author', pageCount: '222', status: 'read'}];

let bookShelf = [];
let bookCount = 0;
let validTitle = false;
let validAuthor = false;
let validCount = false;
let validRead = false;
let validForm = false;

const callTheClerk = document.getElementById('callTheClerk');
const addTheBook = document.getElementById('addTheBook');
const switchButton = document.getElementById('switchButton');
const switchButton2 = document.getElementById('switchButton2');
const submitButton = document.getElementById('submitButton');
const titleInput = document.getElementById('titleInput');
const authorInput = document.getElementById('authorInput');
const countInput = document.getElementById('countInput');
const haveRead = document.getElementById('haveRead');
const hnotRead = document.getElementById('hnotRead');
const dewey = document.getElementById('dewey');
const read_status =  document.getElementsByName('read_status');
const bookSlot = document.querySelector('#bookslot');
const book1 = document.getElementById('book1');
const book2 = document.getElementById('book2');
const book3 = document.getElementById('book3');
const book4 = document.getElementById('book4');
const book5 = document.getElementById('book5');
const book6 = document.getElementById('book6');
const book7 = document.getElementById('book7');
const book8 = document.getElementById('book8');



let editor = [book1, book2, book3, book4, book5, book6, book7, book8]


function test(){
    console.log("using array access    " + library[0]["title"]);
    console.log(bookSlot.dataset.b1 );

}

                                                                    // Card Switch
switchButton.addEventListener('click', e => {
        e.preventDefault();
       callClerk();
    });
switchButton2.addEventListener('click', e => {
        e.preventDefault();
       callClerk();
    });

submitButton.addEventListener('click', e =>{
        verifyForm();
       addBookToLibrary(titleInput.value, authorInput.value, countInput.value, "have");
})


//make a read/unread switch button
//make a remove book from library button


                                                        // VERIFY INPUTS

function verifyTitle(str){
console.log("verifying title with input of: " + str)
    regexp = /([A-Z]|[a-z]|\d)+/;
   if (regexp.test(str)){
       
        titleInput.classList.add("verifiedInput");
        titleInput.classList.remove("invalidInput");
        verifyForm();
        return true;
   }else{
       console.log("fail title");
       titleInput.classList.remove("verifiedInput");
       titleInput.classList.add("invalidInput");
       verifyForm();
       return false;
   }
}
function verifyAuthor(str){
console.log("verifying author with input of: " + str)
    regexp = /([A-Z]|[a-z]|\d)+/;
   if (regexp.test(str)){
      
        authorInput.classList.add("verifiedInput");
        authorInput.classList.remove("invalidInput");
        verifyForm();
        return true;
   }else{
        authorInput.classList.remove("verifiedInput");
        authorInput.classList.add("invalidInput");
        console.log("fail author");
        verifyForm();
        return false;
   }
}
function verifyCount(num){
console.log("verifying title with input of: " + num)
    regexp = /\d/;
   if (regexp.test(num)){
    
        countInput.classList.add("verifiedInput");
        countInput.classList.remove("invalidInput");
        verifyForm();
        return true;
   }else{
        countInput.classList.remove("verifiedInput");
        countInput.classList.add("invalidInput");
        console.log("fail count");
        verifyForm();
        return false;
   }
}
function verifyRadio(){
    if(haveRead.checked){
        validRead = true;
        verifyForm();
    }else if(document.getElementById("hnotRead").checked){
        validRead = true;
        verifyForm();
    }else{
        validRead = false;
    }
}
haveRead.addEventListener('click', e =>{
    console.log("click");   
    verifyRadio();
})
hnotRead.addEventListener('click', e =>{
        verifyRadio();
})
                                                        // Verify Form
function verifyForm(){
    let bookIndex = bookCount + 1;
   
    if(validTitle === true && validAuthor === true && validCount === true & validRead === true){
        validForm = true;
    }else{ 
        console.log("invalid form")
        validForm = false;
    }
}
                                                        // BLUR check
document.querySelectorAll(".form_input").forEach(inputElement => { 
        inputElement.addEventListener("blur", e =>{    
            if(e.target.id === "titleInput"){
                if(verifyTitle(e.target.value)===true){
                
                    validTitle = true;
                    verifyForm();
                }else{
                    validTitle = false;
                    
                }
            }else if(e.target.id === "authorInput"){
                if(verifyAuthor(e.target.value)===true){
                 
                    validAuthor = true;
                    verifyForm();
                }else{
                    validAuthor = false;
                    console.log("author failed blur check")
                }
            }else if(e.target.id === "countInput"){
                if(verifyCount(e.target.value)===true){
                 
                    validCount = true;
                    verifyForm();
                }else{
                    validCount = false;
                    console.log("count failed blur check")
                }
            }else if(e.target.id === "haveRead"){
                if(verifyCount(e.target.value)===true){
                 
                    validCount = true;
                    verifyForm();
                }else{
                    validCount = false;
                    console.log("count failed blur check")
                }
            }
        })
                })


function constructBook(title, author, pageCount, status){
              
                this.title = title;
                this.author = author;
                this.pageCount= pageCount;
                this.status = status;
                this.getInfo = function(){
                    console.log("Book registered " + title);
                }

}
function addBookToLibrary(title, author, pageCount, status) {
console.log("trying")   
          if(validForm === true){   
                let newBook = new constructBook(title, author, pageCount, status)
                
                library.push(newBook);
                bookCount ++;
                updateLibrary();
                updateDewey();
                }                }                                 


                //change dewey to bounce from library
function updateDewey(){
    let i=library.length-1;
    let incoming = `${titleInput.value} by ${authorInput.value}. ${countInput.value} pages.`;
    dewey.append(incoming);

}

function updateLibrary(){    
        if(library.length > 0){console.log("updating library");
        }else{return;}
let shelfCap = 8;
// if(library.length < 8){
//     shelfCap=library.length;} 
    console.log("shelf " + shelfCap);
     
            for(i=0; i<shelfCap; i++){
                if(library[i]=== undefined){
                    // editor[i].bookslot=[i]+1;
                    editor[i].querySelector('.cardTitle').innerHTML="";
                    editor[i].querySelector('.cardAuthor').innerHTML="";
                    editor[i].querySelector('.cardPages').innerHTML="";
                    editor[i].querySelector('.cardStatus').innerHTML="";
                }else if(library[i]["title"].length>0){
                    console.log(library[i]["title"]+"being sent to editor....");
                    editor[i].bookslot=[i]+1;
                    editor[i].querySelector('.cardTitle').innerHTML=library[i]["title"];
                    editor[i].querySelector('.cardAuthor').innerHTML=library[i]["author"];
                    editor[i].querySelector('.cardPages').innerHTML=library[i]["pageCount"];
                    editor[i].querySelector('.cardStatus').innerHTML=library[i]["status"];
                }
            }
    }
//displays the top 8

//updatres Dewey


function callClerk(){
    // grabs cards and changes status

    if(callTheClerk.style.display !== "none"){
        callTheClerk.style.display = "none";
    }else if(callTheClerk.style.display === "none"){
        callTheClerk.style.display = "block";
    }
   
    console.log(addTheBook.style.display);
    if(addTheBook.style.display === "block"){
        addTheBook.style.display = "none";
    }else if(addTheBook.style.display === "none" || addTheBook.style.display === ''){
        addTheBook.style.display = "block";

    }
  

}









</script>
</html>